# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="g7RNvfxoP3sz"
POSTGRES_PRISMA_URL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
