EXPRESS_PORT=5000

DB_HOST=localhost

PGPASSWORD=adminS3cret

DEV_DB_USER=dev_user
DEV_DB_PASSWORD=devS3cret
DEV_DB_NAME=dev_db

TEST_DB_USER=test_user
TEST_DB_PASSWORD=testS3cret
TEST_DB_NAME=test_db
