NODE_ENV=test

EXPRESS_PORT=5002

POSTGRES_PORT=5434
POSTGRES_URL=postgres://test_user:testS3cret@localhost:5434/test_db
POSTGRES_PRISMA_URL=postgres://test_user:testS3cret@localhost:5434/test_db?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://test_user:testS3cret@localhost:5434/test_db
POSTGRES_URL_NON_POOLING=postgres://test_user:testS3cret@localhost:5434/test_db
POSTGRES_USER=test_user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=testS3cret
POSTGRES_DATABASE=test_db
