NODE_ENV=production

EXPRESS_PORT=5000
POSTGRES_PORT=5432
POSTGRES_URL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g7RNvfxoP3sz@ep-lively-bird-11184274.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-bird-11184274-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="g7RNvfxoP3sz"
POSTGRES_DATABASE="verceldb"
