version: '3.9'

services:
  postgres-dev:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    volumes:
      - ~/apps/postgres-dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=devS3cret
      - POSTGRES_USER=dev_user
      - POSTGRES_DB=dev_db

  postgres-test:
    image: postgres:14-alpine
    ports:
      - "5433:5432"
    volumes:
      - ~/apps/postgres-test:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=testS3cret
      - POSTGRES_USER=test_user
      - POSTGRES_DB=test_db
